#初項から第4項まで1,2,3,4が与えられ、第5項がどのような値が与えられても(0や桁あふれする数を除く)
#有効な数列が設定出来ることを確かめるシミュレータ
#※プログラムの性質上、約分をせず直接割り算をするため誤差が生じるが小数点以下を四捨五入するものとして考える


p = float(input('数字を記入:'))#好きな数字を入れる(一般項のpに代入する)


for i in range(0,5):#初項から第5項までの5回ループ

	n = 1.0 + i#一般項のnに1から5まで順番に代入していく
	
	a_n = (((p-5.0)/24.0))*n**(4.0)+(((-10.0*(p-5.0))/24.0))*n**(3.0)+((35.0*(p-5.0)/24.0))*n**(2.0)+((((-50.0*(p-5.0))/24.0)+1.0))*n+((24.0*(p-5.0))/24.0)#一般項の定義
	
	if n == 1:
		print('初   項:',a_n)
	else:
		print('第',int(n),'項:',a_n)
