"""
問題文：
百人一首のプログラムを作成せよ。以下の条件を満たすこと。
・最初に上の句(五七五七七の五七五の部分)が表示されること。
・表示された上の句(五七五七七の五七五の部分)に対して正しい下の句(五七五七七の七七の部分)を答えると加点されること。
・問題は100問ランダムで出題されること。
・どんなやり方でもいいので中断できること。
・最後に解ききったか中断したかは問わず、得点が表示されること。

実行例：
残り: 100 問
獲得点: 0
一の句: はるのよの
二の句: ゆめばかりなる
三の句: たまくらに
四の句:ｆんうぃあんｖ
五の句:ｖなおヴぃｖ
不正解
残り: 99 問
獲得点: 0
一の句: こひすてふ
二の句: わがなはまだき
三の句: たちにけり
四の句:うｂせｗｖ
五の句:ｖｎiowvba
不正解
残り: 98 問
獲得点: 0
一の句: しのぶれど
二の句: いろにいでにけり
三の句: わがこひは
四の句:ものやおもふと
五の句:ひとのとふまで
正解
残り: 97 問
獲得点: 1
一の句: みかきもり
二の句: ゑじのたくひの
三の句: よるはもえ
四の句:あああああ
五の句:
中断
最終結果: 1 点
"""
#百人一首の一問一答テスト

import random

#以降を追加する