"""
問題文：
ドリンクバーで遊ぶための簡易的なシミュレータを作成せよ。以下の条件を満たすこと。
・固体(氷や砂糖など)と液体(コーラやウーロン茶など)をそれぞれ何種類ずつ混入させるか問うこと。(混入させないという選択肢があってもよい。)
・固体は溶けることを想定しないこと。
・下記のイメージのようにすること
[ [ '固体' ], '液体' ]

実行例：
固体量:2
液体量:3
固体名:氷
固体名:ストロー
液体名:コーラ
液体名:カルピスソーダ
液体名:ウーロン茶
完成品: [['氷'], ['ストロー'], 'コーラ', 'カルピスソーダ', 'ウーロン茶']
"""
#要素を液体、1次元リスト部分を固体(溶けない)、2次元リスト部分をコップに見立てて
#ドリンクバーで遊ぶためのシミュレーター

#以降を追加する