"""
問題文：
初項から第4項まで1,2,3,4の値が与えられ、第5項がどのような値が与えられても有効な数列が設定出来ることを確かめるためのシミュレータを作成せよ。
※0や桁あふれ、計算誤差は考慮しなくてよい
※-98.999999999...は-99.0
※2.00000000000...は2,0

実行例：
数字を記入:-99
初   項: 1.0
第 2 項: 2.000000000000057
第 3 項: 3.0
第 4 項: 4.000000000000341
第 5 項: -98.99999999999932
"""
#初項から第4項まで1,2,3,4が与えられ、第5項がどのような値が与えられても(0や桁あふれする数を除く)
#有効な数列が設定出来ることを確かめるシミュレータ


p = float(input('数字を記入:'))#好きな数字を入れる(一般項のpに代入する)

#以降を追加する