"""
問題文：
データの平均値、中央値(第2四分位数)、最頻値、データ範囲、第1四分位数、第3四分位数、四分位範囲、四分位偏差、偏差平方和、分散、標準偏差を表示するプログラムを作成せよ。以下の条件を満たすこと。
・statisticsをimportしないこと。
・出現数最大のデータが複数あったとしてもそれら全て最頻値として表示すること。
・第1四分位数、中央値(第2四分位数)、第3四分位数はデータ数の関係上2個になることがあるが、その場合はその2個の平均とする。

実行例：
データ [112, 122, 125, 119, 121, 118, 113, 120, 119, 113]
合計値 1182
平均値 118.2
昇順ソート [112, 113, 113, 118, 119, 119, 120, 121, 122, 125]
中央値 119.0
最頻値 113
最頻値 119
範囲 13
第1四分位数 113
第3四分位数 121
四分位範囲 8
四分位偏差 4.0
偏差平方和 165.60000000000582
分散 18.400000000000645
標準偏差 4.289522117905519
"""
#データの分析をするプログラム

import collections
import math

#データ
data = [112,122,125,119,121,118,113,120,119,113]
print('データ',data)

#以降を追加する