"""
問題文：
3次正方行列とその余因子行列の積の非対角成分が必ず0になることを確かめるためのプログラムを作成せよ。

実行例：
1行1列目:2
1行2列目:3
1行3列目:5
2行1列目:7
2行2列目:11
2行3列目:13
3行1列目:17
3行2列目:19
3行3列目:23
A=
[[ 2  3  5]
 [ 7 11 13]
 [17 19 23]]
A~=
[[  6  60 -54]
 [ 26 -39  13]
 [-16   9   1]]
(A~)^T=
[[  6  26 -16]
 [ 60 -39   9]
 [-54  13   1]]
A*((A~)^T)=
[[-78   0   0]
 [  0 -78   0]
 [  0   0 -78]]
"""

#3次正方行列とその余因子行列(余因子を並べて出来た行列の転置を取った行列)の
#積の非対角成分(1行2列目、1行3列目、2行1列目、2行3列目、3行1列目、3行2列目)が
#必ず0になることを確かめるためのプログラム

import numpy as np

#値を代入
a11 = int(input('1行1列目:'))
a12 = int(input('1行2列目:'))
a13 = int(input('1行3列目:'))
a21 = int(input('2行1列目:'))
a22 = int(input('2行2列目:'))
a23 = int(input('2行3列目:'))
a31 = int(input('3行1列目:'))
a32 = int(input('3行2列目:'))
a33 = int(input('3行3列目:'))

#以降を追加する