"""
問題文：
このような形で管理されている2次元ディクショナリにおいて、登録されている名前(バリューのキー)を参照して、何が登録されているかを部分一致で検索するシステムを作成せよ。

実行例1：
{'2021/1/1 00:00:00': {'菅直人': 1, '菅田将暉': 10, '浜菅': 22}, '2021/1/2 12:12:12': {' 菅首相': 2, '麻生': 4, '菅さん': 8}, '2021/1/3 13:00:00': {'菅首相': 3}}
検索キーワード:菅
検索結果:
['菅さん', '浜菅', '菅直人', '菅首相', '菅田将暉']

実行例2：
{'2021/1/1 00:00:00': {'菅直人': 1, '菅田将暉': 10, '浜菅': 22}, '2021/1/2 12:12:12': {' 菅首相': 2, '麻生': 4, '菅さん': 8}, '2021/1/3 13:00:00': {'菅首相': 3}}
検索キーワード:あ
検索結果:
[]
"""
#検索

import re

data = {'2021/1/1 00:00:00':{'菅直人':1,'菅田将暉':10,'浜菅':22},'2021/1/2 12:12:12':{'菅首相':2,'麻生':4,'菅さん':8},'2021/1/3 13:00:00':{'菅首相':3}}

"""
data{
	'2021/1/1 00:00:00':{
		'菅直人':1
	},
	'2021/1/2 12:12:12':{
		'菅首相':2,'麻生':4,'菅さん':8
	},
	'2021/1/3 13:00:00':{
		'菅首相':3
	}
}
"""
print(data,'\n')

kensaku = input('検索キーワード:')#バリューのキーのキーワード検索をする

#以降を追加する