
"""
問題文：
画像(q9.py_map.png)を参考にして以下のわかっていることを満たすプログラムを作成せよ。

わかっていること
・×印はマスである。
・暗い色の部分は上層部で明るい部分は下層部であり、直線の長さは表記の10倍である。
・スタート地点は(A)である。
・(E)と(H)は中継地点であり、(E)→(H)の順序である。
・(C)へは(D)からしか行けない。
・各マスに辿り着いたときそこは、「アタリ」、「アタリが近い」、「ハズレ」のどれかであり、各確率は等しい。
・「アタリ」のとき、スタート地点から「アタリ」になるまで辿ったルートを表示する。
・「アタリが近い」のとき、画像の直線で結ばれている先のマスは「アタリ」か「アタリが近い」であり、直線の長さが短いマスが次に辿るマスとなる。
・「ハズレ」のとき、次の中継地点へ飛ぶこととする。((A)のときは(E)、(E)のときは(H)へ飛ぶ)
・中継地点(H)に辿り着いたとき、そこは「アタリ」か「アタリが近い」であるため、最後に辿り着く「アタリ」は(I)である。
"""
#以降を追加する
